# Automation_Framework

./: Automation_Framework.sln
Automation_Framework/: Automation_Framework.csproj  UnitTest1.cs  appsettings-headless.json  appsettings.json
Automation_Framework/Configurations/: ConfigReader.cs  TestSettings.cs
Automation_Framework/ExtentReports/: index.html
Automation_Framework/Helpers/Files/: ExcelHelper.cs
Automation_Framework/Helpers/Randomness/: RandomNumbers.cs  RandomStrings.cs
Automation_Framework/Helpers/Selenium/: IWebElementExtensions.cs  JavaScriptHelper.cs  WaitFor.cs
Automation_Framework/PageObjects/Login/: Login.cs
Automation_Framework/Properties/: Application.runsetting  Application_headless.runsetting
Automation_Framework/SerilogLogs/SampleTest_06082024_1110PM/: Logs20240608
Automation_Framework/SerilogLogs/SampleTest_06092024_1144AM/: Logs20240609
Automation_Framework/SerilogLogs/SampleTest_06102024_0111PM/: Logs20240610
Automation_Framework/SerilogLogs/SampleTest_06102024_0112PM/: Logs20240610
Automation_Framework/SerilogLogs/SampleTest_06102024_0113PM/: Logs20240610
Automation_Framework/TestImportFiles/: TCM_Data.csv
Automation_Framework/TestModules/: TestBase.cs  TestingContext.cs
Automation_Framework/TestModules/Application1/Module1/SubModule1/: SampleTest.cs
Automation_Framework/Utilities/: AssertionGroup.cs  BrowserSetup.cs  DatabaseHelper.cs  GetScreenShot.cs  LogHelper.cs  ReportsHelper.cs  StringUtils.cs  WaitsHelper.cs
